{
	"private": true,
	"name": "errors",
	"version": "0.0.6",
	"license": "MIT",
	"main": "lib/index.js",
	"files": [
		"src",
		"lib"
	],
	"workspaces": [
		"packages/*"
	],
	"prettier": "@schlagerkhan/prettier-config",
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-typescript": "^7.3.3",
		"@schlagerkhan/eslint-fuckit-ts": "^0.2.11",
		"@schlagerkhan/prettier-config": "^0.0.1",
		"lerna": "^3.16.4",
		"prettier": "^1.18.2",
		"typescript": "^3.5.3"
	}
}
